<settings>
    <setting id="accounts" value="1" />
    <setting id="always_cache" value="false" />
    <setting id="avoid_codec" value="0" />
    <setting id="avoid_format" value="0" />
    <setting id="cache_folder" value="special://temp" />
    <setting id="cache_percent" value="10" />
    <setting id="cache_single" value="false" />
    <setting id="cc" value="true" />
    <setting id="chunk_size" value="2" />
    <setting id="context_emusic" value="0" />
    <setting id="context_ephoto" value="0" />
    <setting id="context_evideo" value="0" />
    <setting id="context_music" value="0" />
    <setting id="context_photo" value="0" />
    <setting id="context_video" value="0" />
    <setting id="crashreport_email" value="" />
    <setting id="crashreport_enable" value="false" />
    <setting id="encfs_inode" value="0" />
    <setting id="encfs_source" value="" />
    <setting id="encfs_target" value="" />
    <setting id="gdrive1_auth_access_token" value="ya29.ZgJAlJYFVxNoYSh29svHI2q5WXCaQ7p_hoFpD8aJuGGCti6Rr4OJLvZqsGeIObef5re-Og" />
    <setting id="gdrive1_auth_refresh_token" value="1/WOu4XGRtIFAy833t7WC0qs_1soJj-gSa3z2jhRUWoU5IgOrJDtdun6zK6XiATCKT" />
    <setting id="gdrive1_client_id" value="" />
    <setting id="gdrive1_client_secret" value="" />
    <setting id="gdrive1_code" value="" />
    <setting id="gdrive1_passcode" value="123456" />
    <setting id="gdrive1_password" value="" />
    <setting id="gdrive1_save_auth_token" value="true" />
    <setting id="gdrive1_type" value="4" />
    <setting id="gdrive1_url" value="" />
    <setting id="gdrive1_username" value="3David" />
    <setting id="gdrive2_client_id" value="" />
    <setting id="gdrive2_client_secret" value="" />
    <setting id="gdrive2_code" value="" />
    <setting id="gdrive2_passcode" value="" />
    <setting id="gdrive2_password" value="" />
    <setting id="gdrive2_save_auth_token" value="true" />
    <setting id="gdrive2_type" value="4" />
    <setting id="gdrive2_url" value="" />
    <setting id="gdrive2_username" value="" />
    <setting id="gdrive3_client_id" value="" />
    <setting id="gdrive3_client_secret" value="" />
    <setting id="gdrive3_code" value="" />
    <setting id="gdrive3_passcode" value="" />
    <setting id="gdrive3_password" value="" />
    <setting id="gdrive3_save_auth_token" value="true" />
    <setting id="gdrive3_type" value="4" />
    <setting id="gdrive3_url" value="" />
    <setting id="gdrive3_username" value="" />
    <setting id="gdrive4_client_id" value="" />
    <setting id="gdrive4_client_secret" value="" />
    <setting id="gdrive4_code" value="" />
    <setting id="gdrive4_passcode" value="" />
    <setting id="gdrive4_password" value="" />
    <setting id="gdrive4_save_auth_token" value="true" />
    <setting id="gdrive4_type" value="4" />
    <setting id="gdrive4_url" value="" />
    <setting id="gdrive4_username" value="" />
    <setting id="gdrive5_client_id" value="" />
    <setting id="gdrive5_client_secret" value="" />
    <setting id="gdrive5_code" value="" />
    <setting id="gdrive5_passcode" value="" />
    <setting id="gdrive5_password" value="" />
    <setting id="gdrive5_save_auth_token" value="true" />
    <setting id="gdrive5_type" value="4" />
    <setting id="gdrive5_url" value="" />
    <setting id="gdrive5_username" value="" />
    <setting id="gdrive6_client_id" value="" />
    <setting id="gdrive6_client_secret" value="" />
    <setting id="gdrive6_code" value="" />
    <setting id="gdrive6_passcode" value="" />
    <setting id="gdrive6_password" value="" />
    <setting id="gdrive6_save_auth_token" value="true" />
    <setting id="gdrive6_type" value="4" />
    <setting id="gdrive6_url" value="" />
    <setting id="gdrive6_username" value="" />
    <setting id="gdrive7_client_id" value="" />
    <setting id="gdrive7_client_secret" value="" />
    <setting id="gdrive7_code" value="" />
    <setting id="gdrive7_passcode" value="" />
    <setting id="gdrive7_password" value="" />
    <setting id="gdrive7_save_auth_token" value="true" />
    <setting id="gdrive7_type" value="4" />
    <setting id="gdrive7_url" value="" />
    <setting id="gdrive7_username" value="" />
    <setting id="gdrive8_client_id" value="" />
    <setting id="gdrive8_client_secret" value="" />
    <setting id="gdrive8_code" value="" />
    <setting id="gdrive8_passcode" value="" />
    <setting id="gdrive8_password" value="" />
    <setting id="gdrive8_save_auth_token" value="true" />
    <setting id="gdrive8_type" value="4" />
    <setting id="gdrive8_url" value="" />
    <setting id="gdrive8_username" value="" />
    <setting id="gdrive9_client_id" value="" />
    <setting id="gdrive9_client_secret" value="" />
    <setting id="gdrive9_code" value="" />
    <setting id="gdrive9_passcode" value="" />
    <setting id="gdrive9_password" value="" />
    <setting id="gdrive9_save_auth_token" value="true" />
    <setting id="gdrive9_type" value="4" />
    <setting id="gdrive9_url" value="" />
    <setting id="gdrive9_username" value="" />
    <setting id="gdrive_numaccounts" value="9" />
    <setting id="integrated_player" value="false" />
    <setting id="library" value="false" />
    <setting id="library_account" value="1" />
    <setting id="library_filename" value="" />
    <setting id="movies_path" value="" />
    <setting id="never_stream" value="false" />
    <setting id="parse_music" value="true" />
    <setting id="parse_tv" value="true" />
    <setting id="photo_folder" value="" />
    <setting id="preferred_format" value="0" />
    <setting id="preferred_quality" value="0" />
    <setting id="prompt_quality" value="true" />
    <setting id="resumepoint" value="1" />
    <setting id="srt" value="true" />
    <setting id="srtforce" value="false" />
    <setting id="strm_path" value="" />
    <setting id="tvshows_path" value="" />
    <setting id="user_agent" value="" />
    <setting id="video_skip" value="10" />
</settings>
