<settings>
    <setting id="auto_hide_dialogs" value="false" />
    <setting id="auto_hide_dialogs_info" value="true" />
    <setting id="auto_hide_dialogs_keyboard" value="true" />
    <setting id="auto_hide_dialogs_progress" value="true" />
    <setting id="library_set_date" value="false" />
    <setting id="live_default_player" value="selector" />
    <setting id="live_enabled_players" value='[&quot;navigate.ak47.q&quot;, &quot;navigate.ccloudtv.q&quot;, &quot;navigate.evolve.q&quot;, &quot;navigate.phoenix.q&quot;, &quot;navigate.ukturk.q&quot;, &quot;navigate.uktvagain.q&quot;]' />
    <setting id="movies_default_player" value="selector" />
    <setting id="movies_default_player_from_library" value="selector" />
    <setting id="movies_enabled_players" value='[&quot;direct.exodus.q&quot;, &quot;direct.phoenix.q&quot;, &quot;direct.quasar.q&quot;, &quot;direct.specto.q&quot;, &quot;direct.ump_imtvdb.q&quot;, &quot;navigate.ak47.q&quot;, &quot;navigate.ukturk.q&quot;, &quot;provider.openeleq.salts.search.activate&quot;, &quot;search.123movies.m&quot;]' />
    <setting id="movies_library_folder" value="special://userdata/addon_data/plugin.video.meta/Movies/" />
    <setting id="movies_server_url" value="" />
    <setting id="players_update_url" value="http://bit.do/metaplayers" />
    <setting id="pool_size" value="10" />
    <setting id="trakt_access_token" value="" />
    <setting id="trakt_expires_at" value="" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="tv_default_player" value="selector" />
    <setting id="tv_default_player_from_library" value="selector" />
    <setting id="tv_enabled_players" value='[&quot;direct.exodus.q&quot;, &quot;direct.phoenix.q&quot;, &quot;direct.quasar.q&quot;, &quot;direct.specto.q&quot;, &quot;direct.ump_imtvdb.q&quot;, &quot;navigate.ak47.q&quot;, &quot;navigate.ukturk.q&quot;, &quot;provider.openeleq.salts.search.activate&quot;, &quot;search.123movies.m&quot;]' />
    <setting id="tv_library_folder" value="special://userdata/addon_data/plugin.video.meta/TVShows/" />
    <setting id="use_simple_selector" value="true" />
</settings>
